% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{image-rec1}
S.~{Ji}, W.~{Xu}, M.~{Yang}, and K.~{Yu}, ``3d convolutional neural networks
  for human action recognition,'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, vol.~35, no.~1, pp. 221--231, 2013.

\bibitem{image-rec2}
R.~{Girshick}, J.~{Donahue}, T.~{Darrell}, and J.~{Malik}, ``Region-based
  convolutional networks for accurate object detection and segmentation,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~38, no.~1, pp. 142--158, 2016.

\bibitem{natural-lang1}
R.~{Sarikaya}, G.~E. {Hinton}, and A.~{Deoras}, ``Application of deep belief
  networks for natural language understanding,'' \emph{IEEE/ACM Transactions on
  Audio, Speech, and Language Processing}, vol.~22, no.~4, pp. 778--784, 2014.

\bibitem{speech-rec1}
L.~{Deng} and X.~{Li}, ``Machine learning paradigms for speech recognition: An
  overview,'' \emph{IEEE Transactions on Audio, Speech, and Language
  Processing}, vol.~21, no.~5, pp. 1060--1089, 2013.

\bibitem{expert4}
D.~E. {Denning}, ``An intrusion-detection model,'' \emph{IEEE Transactions on
  Software Engineering}, vol. SE-13, no.~2, pp. 222--232, 1987.

\bibitem{expert2}
D.~S. {Bauer} and M.~E. {Koblentz}, ``Nidx-an expert system for real-time
  network intrusion detection,'' in \emph{[1988] Proceedings. Computer
  Networking Symposium}, 1988, pp. 98--106.

\bibitem{expert1}
D.~S. {Bauer}, F.~R. {Eichelman}, R.~M. {Herrera}, and A.~E. {Irgon},
  ``Intrusion detection: an application of expert systems to computer
  security,'' in \emph{Proceedings. International Carnahan Conference on
  Security Technology}, 1989, pp. 97--100.

\bibitem{expert3}
K.~{Ilgun}, R.~A. {Kemmerer}, and P.~A. {Porras}, ``State transition analysis:
  a rule-based intrusion detection approach,'' \emph{IEEE Transactions on
  Software Engineering}, vol.~21, no.~3, pp. 181--199, 1995.

\bibitem{expert5}
N.~{Moustafa}, J.~{Slay}, and G.~{Creech}, ``Novel geometric area analysis
  technique for anomaly detection using trapezoidal area estimation on
  large-scale networks,'' \emph{IEEE Transactions on Big Data}, vol.~5, no.~4,
  pp. 481--494, 2019.

\bibitem{deep3}
M.~A. {Ambusaidi}, X.~{He}, P.~{Nanda}, and Z.~{Tan}, ``Building an intrusion
  detection system using a filter-based feature selection algorithm,''
  \emph{IEEE Transactions on Computers}, vol.~65, no.~10, pp. 2986--2998, 2016.

\bibitem{deep6}
L.~A. {Maciel}, M.~A. {Souza}, and H.~C. {de Freitas}, ``Reconfigurable
  fpga-based k-means/k-modes architecture for network intrusion detection,''
  \emph{IEEE Transactions on Circuits and Systems II: Express Briefs}, pp.
  1--1, 2019.

\bibitem{deep2}
H.~H. {Pajouh}, R.~{Javidan}, R.~{Khayami}, A.~{Dehghantanha}, and K.~R.
  {Choo}, ``A two-layer dimension reduction and two-tier classification model
  for anomaly-based intrusion detection in iot backbone networks,'' \emph{IEEE
  Transactions on Emerging Topics in Computing}, vol.~7, no.~2, pp. 314--323,
  2019.

\bibitem{survey1}
B.~{Dong} and X.~{Wang}, ``Comparison deep learning method to traditional
  methods using for network intrusion detection,'' in \emph{2016 8th IEEE
  International Conference on Communication Software and Networks (ICCSN)},
  2016, pp. 581--585.

\bibitem{deep5}
N.~{Moustafa}, K.~R. {Choo}, I.~{Radwan}, and S.~{Camtepe}, ``Outlier dirichlet
  mixture mechanism: Adversarial statistical learning for anomaly detection in
  the fog,'' \emph{IEEE Transactions on Information Forensics and Security},
  vol.~14, no.~8, pp. 1975--1987, 2019.

\bibitem{deep7}
F.~{Jiang}, Y.~{Fu}, B.~B. {Gupta}, F.~{Lou}, S.~{Rho}, F.~{Meng}, and
  Z.~{Tian}, ``Deep learning based multi-channel intelligent attack detection
  for data security,'' \emph{IEEE Transactions on Sustainable Computing}, pp.
  1--1, 2018.

\bibitem{deep8}
Z.~{Tian}, C.~{Luo}, J.~{Qiu}, X.~{Du}, and M.~{Guizani}, ``A distributed deep
  learning system for web attack detection on edge devices,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~16, no.~3, pp. 1963--1971,
  2020.

\bibitem{baseline1}
N.~{Shone}, T.~N. {Ngoc}, V.~D. {Phai}, and Q.~{Shi}, ``A deep learning
  approach to network intrusion detection,'' \emph{IEEE Transactions on
  Emerging Topics in Computational Intelligence}, vol.~2, no.~1, pp. 41--50,
  2018.

\end{thebibliography}
