\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{image-rec1}
\citation{image-rec2}
\citation{natural-lang1}
\citation{speech-rec1}
\citation{expert4}
\citation{expert2}
\citation{expert1}
\citation{expert3}
\citation{expert5}
\citation{deep3}
\citation{deep6}
\citation{deep2}
\citation{survey1}
\citation{deep5}
\citation{deep7}
\citation{deep8}
\citation{baseline1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NSL-KDD Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Records by Label}}{3}{table.1}\protected@file@percent }
\newlabel{tab:record-count}{{1}{3}{Number of Records by Label}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of all classes and sub-classes in the NSL-KDD set}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:class-breakdown}{{1}{3}{List of all classes and sub-classes in the NSL-KDD set}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Design}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep Network Structure}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:network-structure}{{2}{4}{Deep Network Structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Deep Encoder}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep Encoder Structure for Dimensionality Reduction}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:encoder-structure}{{3}{5}{Deep Encoder Structure for Dimensionality Reduction}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dense Network}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dense Network Structure for Classification}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:dense-structure}{{4}{5}{Dense Network Structure for Classification}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and Testing Metrics by Epoch}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:training-plot}{{5}{6}{Training and Testing Metrics by Epoch}{figure.5}{}}
\citation{baseline1}
\citation{baseline1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance}}{7}{table.2}\protected@file@percent }
\newlabel{tab:model-results}{{2}{7}{Model Performance}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Results\nobreakspace  {}\cite  {baseline1}}}{7}{table.3}\protected@file@percent }
\newlabel{tab:model-comparison}{{3}{7}{Baseline Results~\cite {baseline1}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{image-rec1}{1}
\bibcite{image-rec2}{2}
\bibcite{natural-lang1}{3}
\bibcite{speech-rec1}{4}
\bibcite{expert4}{5}
\bibcite{expert2}{6}
\bibcite{expert1}{7}
\bibcite{expert3}{8}
\bibcite{expert5}{9}
\bibcite{deep3}{10}
\bibcite{deep6}{11}
\bibcite{deep2}{12}
\bibcite{survey1}{13}
\bibcite{deep5}{14}
\bibcite{deep7}{15}
\bibcite{deep8}{16}
\bibcite{baseline1}{17}
